inline 
fn __thash<INBLOCKS>(
  reg ptr u8[SPX_N] out,
  reg ptr u8[INBLOCKS * SPX_N] in,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N]
{
  stack   u8[SPX_N + SPX_ADDR_BYTES + INBLOCKS * SPX_N] buf;
  reg ptr u8[SPX_N + SPX_ADDR_BYTES + INBLOCKS * SPX_N] buf_p;
  reg ptr u8[SPX_N + SPX_ADDR_BYTES] buf2;

  stack   u8[INBLOCKS * SPX_N] bitmask;
  reg ptr u8[INBLOCKS * SPX_N] bitmask_p;

  reg u64 i;
  reg u8 b;

  () = #spill(in, out);
  
  buf[0 : SPX_N] = #copy(pub_seed);
  buf[SPX_N : SPX_ADDR_BYTES] = #copy(addr);

  bitmask_p = bitmask;
  buf2 = buf[0 : SPX_N + SPX_ADDR_BYTES];
  bitmask_p = __shake256<INBLOCKS * SPX_N,SPX_N + SPX_ADDR_BYTES>(bitmask_p, buf2);

  () = #unspill(in);
  i = 0;
  while (i < INBLOCKS * SPX_N) { 
    b  = in[i];
    b ^= bitmask_p[i];
    buf[SPX_N + SPX_ADDR_BYTES + i] = b;
    i += 1;
  }

  () = #unspill(out);
  buf_p = buf;
  out = __shake256<SPX_N, SPX_N + SPX_ADDR_BYTES + INBLOCKS * SPX_N>(out, buf_p);

  return out;
}//<>

fn _thash<INBLOCKS>(
  reg ptr u8[SPX_N] out,
  reg ptr u8[INBLOCKS * SPX_N] in,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N]
{
  out = __thash<INBLOCKS>(out, in, pub_seed, addr);
  return out;
}//<>

inline
fn __thash_<INBLOCKS>(
  reg ptr u8[SPX_N] out,
  reg ptr u8[INBLOCKS * SPX_N] in,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N]
{
  out = out;
  in = in;
  pub_seed = pub_seed;
  addr = addr;
  out = _thash<INBLOCKS>(out, in, pub_seed, addr);
  out = out;
  return out;
}//<>

inline 
fn __thash_inplace(
  reg ptr u8[SPX_N] out, // INBLOCKS = 1
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
  ) -> reg ptr u8[SPX_N]
{
  stack   u8[SPX_N + SPX_ADDR_BYTES + SPX_N] buf;
  reg ptr u8[SPX_N + SPX_ADDR_BYTES + SPX_N] buf_p;
  reg ptr u8[SPX_N + SPX_ADDR_BYTES] buf2;

  stack   u8[SPX_N] bitmask;
  reg ptr u8[SPX_N] bitmask_p;

  reg u64 i;
  reg u8 b;

  () = #spill(out);
  
  buf[0 : SPX_N] = #copy(pub_seed);
  buf[SPX_N : SPX_ADDR_BYTES] = #copy(addr);

  bitmask_p = bitmask;
  buf2 = buf[0 : SPX_N + SPX_ADDR_BYTES];
  bitmask_p = __shake256<SPX_N,SPX_N + SPX_ADDR_BYTES>(bitmask_p, buf2);

  () = #unspill(out);
  i = 0;
  while (i < SPX_N) { 
    b  = out[i];
    b ^= bitmask_p[i];
    buf[SPX_N + SPX_ADDR_BYTES + i] = b;
    i += 1;
  }

  buf_p = buf;
  out = __shake256<SPX_N, SPX_N + SPX_ADDR_BYTES + SPX_N>(out, buf_p);

  return out;
}//<>

fn _thash_inplace(
  reg ptr u8[SPX_N] out,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N]
{
  out = __thash_inplace(out, pub_seed, addr);
  return out;
}//<>

inline 
fn __thash_inplace_(
  reg ptr u8[SPX_N] out,
  reg ptr u8[SPX_N] pub_seed,
  reg ptr u32[8] addr
) -> reg ptr u8[SPX_N]
{
  out = out; 
  pub_seed = pub_seed; 
  addr = addr;
  
  out = _thash_inplace(out, pub_seed, addr);
  
  out = out;

  return out;
}//<>
